# dotnet6.tutorial

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  dotnet6.tutorial.sln
.github/workflows/: main_ttssasp.yml
0.Backing Service/MongoDB/: docker-compose.yaml
0.Backing Service/PostgreSQL/: docker-compose.yaml
1.Domain/: 1.Domain.csproj  Class1.cs
1.Domain/Entities/: PointOfInterest.cs  Province.cs  _BaseEntity.cs  _IBaseEntity.cs
2.Core/: 2.Core.csproj  Class1.cs
2.Core/Extensions/: ServiceCollectionExtensions.cs
2.Core/Interfaces/Infra/Database/: IPointOfInterestRepository.cs  IProvinceRepository.cs  _IBaseRepository.cs
2.Core/Interfaces/Infra/Email/: IEmailProvider.cs
2.Core/Interfaces/Infra/ServiceLifetimes/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
2.Core/Interfaces/Services/: IProvinceService.cs  ITokenService.cs
2.Core/Services/: ProvinceService.cs  TokenService.cs
3.Infra/: 3.Infra.csproj  Class1.cs
3.Infra/Database/: DataContext.cs  Seed.cs
3.Infra/Database/Configurations/: PointOfInterestConfiguration.cs  ProvinceConfiguration.cs
3.Infra/Database/Migrations/: 20230220120635_FirstMigration.Designer.cs  20230220120635_FirstMigration.cs  DataContextModelSnapshot.cs
3.Infra/Database/Repositories/: PointOfInterestRepository.cs  ProvinceRepository.cs  _BaseRepository.cs
3.Infra/Email/: MailGunEmailProvider.cs  MailGunEmailProviderOptions.cs  SendgridEmailProvider.cs  SendgridEmailProviderOptions.cs
3.Infra/Extensions/: ServiceCollectionExtensions.cs
3.Infra/ServiceLifetimes/: ScopedService.cs  SingletonService.cs  TransientService.cs
4.API/: 4.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
4.API/Controllers/: ProvinceController.cs  ServiceLifetimesController.cs  TokenController.cs  WeatherForecastController.cs
4.API/Properties/: launchSettings.json
